# CurrencyConverter

./: README.md
CurrencyConverter/: CurrencyConverter.sln
CurrencyConverter/CurrencyConverter/: CurrencyConverter.csproj  Program.cs  Startup.cs
CurrencyConverter/CurrencyConverter.Tests/: CurrencyConverter.Tests.csproj
CurrencyConverter/CurrencyConverter/Context/: ExchangeRateDbContext.cs
CurrencyConverter/CurrencyConverter/Controllers/: ConvertController.cs
CurrencyConverter/CurrencyConverter/Entities/: Rate.cs
CurrencyConverter/CurrencyConverter/Interfaces/: ICurrencyEnum.cs
CurrencyConverter/CurrencyConverter/Properties/: launchSettings.json
CurrencyConverter/CurrencyConverter/Services/: ConversionService.cs
CurrencyConverterAPI/CurrencyConverterAPI/: CurrencyConverterAPI.csproj  ServiceExtensions.cs  Startup.cs
CurrencyConverterAPI/CurrencyConverterAPI/CQRS/Commands/: AddValuesCommand.cs
CurrencyConverterAPI/CurrencyConverterAPI/CQRS/Handlers/: AddValuesHandler.cs  GetValuesHandler.cs
CurrencyConverterAPI/CurrencyConverterAPI/CQRS/Queries/: GetValuesQuery.cs
CurrencyConverterAPI/CurrencyConverterAPI/Context/: ExchangeRateDbContext.cs
CurrencyConverterAPI/CurrencyConverterAPI/Controllers/: ConvertController.cs
CurrencyConverterAPI/CurrencyConverterAPI/Entities/: ExchangeRate.cs  Rate.cs
CurrencyConverterAPI/CurrencyConverterAPI/Enums/: Currencies.cs
CurrencyConverterAPI/CurrencyConverterAPI/Interfaces/: IConversionRepository.cs
CurrencyConverterAPI/CurrencyConverterAPI/Properties/: launchSettings.json
CurrencyConverterAPI/CurrencyConverterAPI/Repository/: ConversionRepository.cs
CurrencyConverterBlazor/: CurrencyConverterBlazor.sln
CurrencyConverterBlazor/CurrencyConverterBlazor/: CurrencyConverterBlazor.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
CurrencyConverterBlazor/CurrencyConverterBlazor/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
CurrencyConverterBlazor/CurrencyConverterBlazor/Properties/: launchSettings.json
CurrencyConverterBlazor/CurrencyConverterBlazor/Shared/: MainLayout.razor  NavMenu.razor
(+18 files in other folders)
